# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

format A 14 2 0
leftstring A0 = "UNIX"
leftstring A1 = "projects"
leftstring B1 = "abc0"
leftstring C1 = "pct2"
leftstring D1 = "dac0"
leftstring E1 = "gtf0"
leftstring F1 = "pct4"
leftstring G1 = "tpb0"
leftstring H1 = "tpb1"
leftstring I1 = "pct6"
leftstring J1 = "gfo0"
leftstring K1 = "tpb2"
leftstring L1 = "usr0"
leftstring M1 = "pct8"
leftstring N1 = "fwg0"
leftstring O1 = "upf0"
leftstring P1 = "pctA"
leftstring Q1 = "gfo1"
leftstring R1 = "usf0"
leftstring S1 = "ldg0"
leftstring T1 = "pctC"
leftstring U1 = "bonus"
leftstring V1 = "tally"
leftstring A2 = "myScore"
let B2 = 13
let C2 = 0
let D2 = 22
let E2 = 26
let F2 = 13
let G2 = 39
let H2 = 30
let I2 = 26
let J2 = 39
let K2 = 44
let L2 = 78
let M2 = 26
let N2 = 104
let O2 = 65
let P2 = 39
let Q2 = 39
let R2 = 78
let S2 = 0
let T2 = 39
let U2 = 346
let V2 = @sum(B2:U2)
leftstring A3 = "total"
let B3 = 13
let C3 = 13
let D3 = 26
let E3 = 26
let F3 = 13
let G3 = 39
let H3 = 39
let I3 = 26
let J3 = 39
let K3 = 52
let L3 = 78
let M3 = 26
let N3 = 104
let O3 = 104
let P3 = 39
let Q3 = 39
let R3 = 104
let S3 = 104
let T3 = 39
let U3 = 0
let V3 = @sum(B3:U3)
leftstring A4 = "result"
let B4 = B2/B3*100
let C4 = C2/C3*100
let D4 = D2/D3*100
let E4 = E2/E3*100
let F4 = F2/F3*100
let G4 = G2/G3*100
let H4 = H2/H3*100
let I4 = I2/I3*100
let J4 = J2/J3*100
let K4 = K2/K3*100
let L4 = L2/L3*100
let M4 = M2/M3*100
let N4 = N2/N3*100
let O4 = O2/O3*100
let P4 = P2/P3*100
let Q4 = Q2/Q3*100
let R4 = R2/R3*100
let S4 = S2/S3*100
let T4 = T2/T3*100
let V4 = V2/V3*100
rightstring U5 = "points/52:"
let V5 = 52
leftstring A7 = "journal"
leftstring B7 = "week1"
leftstring C7 = "week2"
leftstring D7 = "week3"
leftstring E7 = "week4"
leftstring F7 = "week5"
leftstring G7 = "week6"
leftstring H7 = "week7"
leftstring I7 = "week8"
leftstring J7 = "break1"
leftstring K7 = "week9"
leftstring L7 = "week10"
leftstring M7 = "week11"
leftstring N7 = "week12"
leftstring U7 = "extra"
leftstring V7 = "tally"
leftstring A8 = "myScore"
let B8 = 2
let C8 = 8
let D8 = 8
let E8 = 8
let F8 = 8
let G8 = 8
let H8 = 0
let I8 = 8
let J8 = 8
let K8 = 8
let L8 = 8
let M8 = 8
let N8 = 8
let U8 = 7
let V8 = @sum(B8:U8)
leftstring A9 = "total"
let B9 = 0
let C9 = 8
let D9 = 8
let E9 = 8
let F9 = 8
let G9 = 8
let H9 = 8
let I9 = 8
let J9 = 0
let K9 = 8
let L9 = 8
let M9 = 8
let N9 = 8
let U9 = 0
let V9 = @sum(B9:U9)
rightstring U10 = "result:"
let V10 = V8/V9*100
rightstring U11 = "points/13:"
let V11 = 13
leftstring A13 = "participation"
leftstring B13 = "wcp1"
leftstring C13 = "wcp2"
leftstring D13 = "wcp3"
leftstring E13 = "wcp4"
leftstring F13 = "wcp5"
leftstring G13 = "wcp6"
leftstring H13 = "wcp7"
leftstring I13 = "wcp8"
leftstring J13 = "wcp9"
leftstring K13 = "wcpA"
leftstring L13 = "wcpB"
leftstring M13 = "wcpC"
leftstring N13 = "wcpD"
leftstring U13 = "moar"
leftstring V13 = "tally"
leftstring A14 = "myScore"
let B14 = 2
let C14 = 2
let D14 = 4
let E14 = 4
let F14 = 4
let G14 = 4
let H14 = 6
let I14 = 8
let J14 = 6
let K14 = 6
let L14 = 8
let M14 = 6
let N14 = 0
let U14 = 28
let V14 = @sum(B14:U14)
leftstring A15 = "total:"
let B15 = 2
let C15 = 2
let D15 = 4
let E15 = 4
let F15 = 4
let G15 = 4
let H15 = 8
let I15 = 8
let J15 = 8
let K15 = 8
let L15 = 8
let M15 = 8
let N15 = 0
let U15 = 0
let V15 = @sum(B15:U15)
rightstring U16 = "result:"
let V16 = V14/V15*100
rightstring U17 = "points/13:"
let V17 = 13
rightstring U20 = "points/78:"
let V20 = V5+V11+V17
rightstring U21 = "result:"
let V21 = V20/78*100
goto A1 A0
