# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

leftstring A0 = "UNIX"
leftstring A1 = "projects"
leftstring B1 = "abc0"
leftstring C1 = "pct2"
leftstring D1 = "dac0"
leftstring E1 = "gtf0"
leftstring F1 = "pct4"
leftstring G1 = "bonus"
leftstring H1 = "tally"
leftstring A2 = "myScore"
let B2 = 13
let C2 = 0
let D2 = 22
let E2 = 26
let F2 = 13
let G2 = 44
let H2 = @sum(B2:G2)
leftstring A3 = "total"
let B3 = 13
let C3 = 13
let D3 = 26
let E3 = 26
let F3 = 13
let G3 = 0
let H3 = @sum(B3:G3)
leftstring A4 = "result"
let B4 = B2/B3*100
let C4 = C2/C3*100
let D4 = D2/D3*100
let E4 = E2/E3*100
let F4 = F2/F3*100
let H4 = H2/H3*100
rightstring G5 = "points/52:"
let H5 = 52
leftstring A7 = "journal"
leftstring B7 = "week1"
leftstring C7 = "week2"
leftstring D7 = "week3"
leftstring E7 = "week4"
leftstring G7 = "extra"
leftstring H7 = "tally"
leftstring A8 = "myScore"
let B8 = 2
let C8 = 8
let D8 = 8
let E8 = 8
let G8 = 4
let H8 = @sum(B8:G8)
leftstring A9 = "total"
let B9 = 0
let C9 = 8
let D9 = 8
let E9 = 8
let G9 = 0
let H9 = @sum(B9:G9)
rightstring G10 = "result:"
let H10 = H8/H9*100
rightstring G11 = "points/13:"
let H11 = 13
leftstring A13 = "participation"
rightstring B13 = "wcp1"
rightstring C13 = "wcp2"
rightstring D13 = "wcp3"
rightstring E13 = "wcp4"
leftstring G13 = "moar"
leftstring H13 = "tally"
leftstring A14 = "myScore"
let B14 = 2
let C14 = 2
let D14 = 4
let E14 = 4
let G14 = 8
let H14 = @sum(B14:G14)
leftstring A15 = "total:"
let B15 = 2
let C15 = 2
let D15 = 4
let E15 = 4
let G15 = 0
let H15 = @sum(B15:G15)
rightstring G16 = "result:"
let H16 = H14/H15*100
rightstring G17 = "points/13:"
let H17 = 13
rightstring G20 = "points/78:"
let H20 = H5+H11+H17
rightstring G21 = "result:"
let H21 = H20/78*100
goto G15 A0
