begin 600 7
M5&ET;&4Z(%9A<FEA8FQE($-O<W1S"BTM+2TM+2TM+2TM+2TM+2TM+2TM+0H*
M02!T;W5R:7-T('=A;&MS(&EN=&\@82!P970@<VAO<"`@:6X@4VEL:6-O;B!6
M86QL97DL(&%N9"!I<R!B<F]W<VEN9R!R;W5N9`IT:&4@8V%G97,@(&]N(&1I
M<W!L87DN(%=H:6QE("!H92=S('1H97)E+"`@86YO=&AE<B!C=7-T;VUE<B!W
M86QK<R`@:6X@86YD"G-A>7,@=&\@=&AE('-H;W!K965P97(L(")))VQL(&AA
M=F4@82!#(&UO;FME>2P@<&QE87-E(BX*"E1H92!S:&]P:V5E<&5R("!N;V1S
M+"!G;V5S(&]V97(@('1O(&$@(&-A9V4@870@=&AE("!S:61E(&]F('1H92`@
M<VAO<"!A;F0*=&%K97,@(&]U="!A("!M;VYK97DN($AE("!F:71S(&$@(&-O
M;&QA<B!A;F0@(&QE87-H(&%N9"`@:&%N9',@:70@('1O('1H90IC=7-T;VUE
M<BP@<V%Y:6YG("`B5&AA="=L;"!B92`@)#4L,#`P(BX@5&AE(&-U<W1O;65R
M("!P87ES(&%N9"`@=V%L:W,@;W5T"G=I=&@@:&ES(&UO;FME>2X*"E-T87)T
M;&5D+"!T:&4@=&]U<FES="`@9V]E<R!O=F5R('1O('1H92!S:&]P:V5E<&5R
M(&%N9"`@<V%Y<RP@(E1H870@=V%S(&$*=F5R>2!E>'!E;G-I=F4@;6]N:V5Y
M+2UM;W-T("!O9B!T:&5M(&%R92!O;FQY(&$@9F5W("!H=6YD<F5D(&1O;&QA
M<G,N(%=H>0ID:60@:70@8V]S="!S;R!M=6-H/R(*"B)/:"(L('-A>7,@=&AE
M('-H;W!K965P97(L(")T:&%T(&UO;FME>2`@8V%N('!R;V=R86T@:6X@0R!W
M:71H('9E<GD@9F%S="P*=&EG:'0@8V]D92P@;F\@8G5G<RP@=V5L;"!W;W)T
M:"!T:&4@;6]N97DN(@H*5&AE('1O=7)I<W0@('-T87)T<R!T;R!L;V]K(&%T
M("!T:&4@;6]N:V5Y<R!I;B`@=&AE(&-A9V4N($AE('-A>7,@('1O('1H90IS
M:&]P:V5E<&5R+"`B5&AA="!O;F4G<R!E=F5N(&UO<F4@97AP96YS:79E+"`D
M,3`L,#`P(2!7:&%T(&1O97,@:70@9&\_(@H*(D]H(BP@('-A>7,@=&AE("!S
M:&]P:V5E<&5R+"`@(G1H870@;VYE)W,@(&$@0RLK("!M;VYK97D[("!I="!C
M86X@(&UA;F%G90IO8FIE8W0M;W)I96YT960@<')O9W)A;6UI;F<L(%9I<W5A
M;"`@0RLK+"!E=F5N('-O;64@2F%V82P@(&%L;"!T:&4@<F5A;&QY"G5S969U
M;"!S='5F9BXB"@I4:&4@=&]U<FES="!L;V]K<R!R;W5N9"!F;W(@82!L:71T
M;&4@(&QO;F=E<B!A;F0@<V5E<R!A('1H:7)D(&UO;FME>2!I;B!A"F-A9V4@
M;VX@:71S(&]W;BX@(%1H92!P<FEC92!T86<@<F]U;F0@:71S(&YE8VL@<V%Y
M<R`@)#4P+#`P,"X@2&4@9V%S<',@=&\*=&AE('-H;W!K965P97(L("`B5&AA
M="!O;F4@8V]S=',@;6]R92`@=&AA;B!A;&P@=&AE(&]T:&5R<R`@<'5T('1O
M9V5T:&5R(0I7:&%T(&]N(&5A<G1H(&1O97,@:70@9&\_(@H*(E=E;&PL(B!S
M87ES("!T:&4@<VAO<&ME97!E<BP@(DD@9&]N)W0@(&MN;W<@:68@:70@9&]E
M<R`@86YY=&AI;F<L(&)U="!I=`IS87ES(&ET)W,@82!#;VYS=6QT86YT+B(*
`
end
