begin 000 stage2
M-30@-C@@-C4@,C`@-S`@-C$@-S,@-S,@-S<@-F8@-S(@-C0@,C`@-S0@-C@@
M-C$@-S0@,C`@-SD@-F8@-S4@,C`@-S,@-C4@-C4@-F(@,C`@-CD@-S,@,C`@
M-C,@-C$@-F4@,C`@-C(@-C4@,C`@-F8@-C(@-S0@-C$@-CD@-F4@-C4@-C0@
M,C`@-C8@-S(@-F8@-F0@,C`@-S0@-C@@-CD@-S,@,C`@-C8@-CD@-F,@-C4@
M,C`@-CD@-F4@,C`@-C$@,C`@-S,@-CD@-F0@-CD@-F,@-C$@-S(@82`V-B`V
M,2`W,R`V."`V.2`V9B`V92`R,"`V,2`W,R`R,"`R,"`V."`V9B`W-R`R,"`W
M.2`V9B`W-2`R,"`V9B`V,B`W-"`V,2`V.2`V92`V-2`V-"`R,"`R,"`W-"`V
M."`V-2`R,"`V-B`V.2`W,B`W,R`W-"`R,"`R."`V-B`W,B`V9B`V9"`R,"`R
M,"`U,B`T-2`T,2`T-"`T9"`T-2`R.2`S82`R,"`V92`V9B`V92`R9"`V.2`V
M92`W-"`V-2`W,B`V,2`V,R`W-"`V.2`W-B`V-2`V8R`W.2!A(#8Q(#9E(#8T
M(#(P(#8Y(#9E(#<T(#9F(#(P(#8Q(#(P(#<V(#8Q(#<R(#8Y(#8Q(#8R(#9C
M(#8U(#(P(#8V(#9F(#<R(#(P(#9C(#8Q(#<T(#8U(#<R(#(P(#<U(#<S(#8U
M(#)E(&$@82`U,"`T,2`U,R`U,R`U-R`T9B`U,B`T-"`S82`S,2`W,R`S-R`W
M."`S-2`T82`V."`V9B`U,R`U82`T-R`T82`U.2!A(&$@-3<@-CD@-S0@-C@@
M,C`@-S8@-CD@-S,@-S4@-C$@-F,@-F,@-SD@,F0@-C$@-F,@-CD@-C<@-F4@
M-C4@-C0@,C`@-C0@-C$@-S0@-C$@,F,@,C`@-S0@-C@@-C4@-S(@-C4@,C`@
M-C$@-S(@-C4@,C`@-S8@-C$@-S(@-CD@-F8@-S4@-S,@,C`@-S,@-S0@-S(@
M-C$@-S0@-C4@-C<@-CD@-C4@-S,@,C`@-C8@-F8@-S(@,C`@-S`@-C4@-S(@
M-C8@-F8@-S(@-F0@-CD@-F4@-C<@,C`@-C$@82`W-B`V,2`W,B`V.2`V-2`W
M-"`W.2`R,"`V9B`V-B`R,"`V9"`V,2`V92`V.2`W,"`W-2`V8R`V,2`W-"`V
M.2`V9B`V92`W,R`R,"`W-"`V9B`R,"`V9"`V,2`V8B`V-2`R,"`V.2`W-"`R
M,"`V,2`W,"`W,"`V-2`V,2`W,B`R,"`V,2`V92`W.2`W-"`V."`V.2`V92`V
M-R`R,"`V,B`W-2`W-"`R92`R,"`R,"`T-"`V9B`R,"`V92`V9B`W-"`R,"`V
M8R`V-2`W-"`R,"`W-"`V."`V.2`W,R!A(#8T(#8U(#<T(#8U(#<R(#(P(#<Y
M(#9F(#<U(#)C(#(P(#8Q(#9E(#8T(#(P(#8S(#9F(#9E(#<S(#8Y(#8T(#8U
M(#<R(#(P(#<T(#8X(#8U(#(P(#8V(#9F(#9C(#9C(#9F(#<W(#8Y(#9E(#8W
M(#-A(&$@82`R,"`R,"`R82`R,"`W,B`V-2`W,"`V8R`V,2`V,R`V.2`V92`V
M-R`R,"`W,R`W,"`V,2`V,R`V-2`W,R`R,"`W-R`V.2`W-"`V."`R,"`V,2`R
M,"`V92`V9B`V92`R9"`W,"`W,B`V.2`V92`W-"`V,2`V,B`V8R`V-2`R,"`V
M,R`V."`V,2`W,B`V,2`V,R`W-"`V-2`W,B`R,"`V,R`V,2`V92`R,"`V,2`W
M,"`W,"`V-2`V,2`W,B`R,"`W-"`V9B`R,"`V."`V,2`W-B`V-2`R,"`R,"`V
M,2!A(#(P(#(P(#(P(#(P(#8X(#9F(#<R(#8Y(#=A(#9F(#9E(#<T(#8Q(#9C
M(#9C(#<Y(#)D(#8T(#8U(#8V(#9C(#8Q(#<T(#8Y(#9E(#8W(#(P(#8Q(#<P
M(#<P(#8U(#8Q(#<R(#8Q(#9E(#8S(#8U(#(P(#9F(#9E(#(P(#<T(#8X(#8U
M(#(P(#8T(#8Q(#<T(#8Q(#)E(#(P(#(P(#0Q(#(P(#8S(#8X(#8Q(#<R(#8Q
M(#8S(#<T(#8U(#<R(#(P(#(P(#8Y(#<S(#(P(#<S(#<T(#8Y(#9C(#9C(&$@
M,C`@,C`@,C`@,C`@-S0@-C@@-C4@-S(@-C4@,F,@,C`@-C$@-S,@,C`@-C$@
M,C`@-S`@-F,@-C$@-C,@-C4@-C@@-F8@-F,@-C0@-C4@-S(@,F4@,C`@-#D@
M-C8@,C`@-S,@-S`@-C$@-C,@-C4@-S,@,C`@-C@@-C$@-S8@-C4@,C`@-C(@
M-C4@-C4@-F4@,C`@-S(@-C4@-S`@-F,@-C$@-C,@-C4@-C0@,F,@,C`@-S0@
M-C@@-C4@-SD@,C`@-C@@-C$@-S8@-C4@,C`@-C(@-C4@-C4@-F4@82`R,"`R
M,"`R,"`R,"`W,B`V-2`W,"`V8R`V,2`V,R`V-2`V-"`R,"`W-R`V.2`W-"`V
M."`R,"`V,2`R,"`R-R`U8R`S,2`R-R`R,"`V,R`V."`V,2`W,B`V,2`V,R`W
M-"`V-2`W,B`R92!A(&$@,C`@,C`@,F$@,C`@-S(@-C4@-S`@-F,@-C$@-C,@
M-CD@-F4@-C<@,C`@-F4@-C4@-S<@-F,@-CD@-F4@-C4@-S,@,C`@-S<@-CD@
M-S0@-C@@,C`@-C$@,C`@-F4@-F8@-F4@,F0@-S`@-S(@-CD@-F4@-S0@-C$@
M-C(@-F,@-C4@,C`@-C,@-C@@-C$@-S(@-C$@-C,@-S0@-C4@-S(@,C`@-C,@
M-C$@-F4@,C`@-C$@-S`@-S`@-C4@-C$@-S(@,C`@-S0@-F8@,C`@,C`@-S`@
M-S4@-F,@-F,@82`R,"`R,"`R,"`R,"`W-"`V."`V-2`R,"`V.2`V9"`V,2`V
M-R`V-2`R,"`V8R`V9B`V92`V-R`V-2`W,B`R,"`V."`V9B`W,B`V.2`W82`V
M9B`V92`W-"`V,2`V8R`V8R`W.2`R,"`R."`V,2`V8R`W-"`V."`V9B`W-2`V
M-R`V."`R,"`V8R`V-2`W,R`W,R`R,"`V,R`V9B`V."`V-2`W,B`V-2`V92`W
M-"`V8R`W.2`R8R`R,"`R,"`V,2`W,R`R,"`V.2`W-"`R,"`V82`V9B`V.2`V
M92`W,R!A(#(P(#(P(#(P(#(P(#8Q(#9C(#9C(#(P(#<P(#9F(#<S(#<S(#8Y
M(#8R(#9C(#8U(#(P(#9C(#8Y(#9E(#8U(#<S(#(P(#9F(#9E(#<T(#9F(#(P
M(#9F(#9E(#8U(#(P(#9C(#9F(#9E(#8W(#(P(#<R(#<U(#9E(#)D(#9F(#9E
M(#(P(#9C(#8Y(#9E(#8U(#(Y(#)E(#(P(#(P(#0Q(#(P(#8S(#8X(#8Q(#<R
M(#8Q(#8S(#<T(#8U(#<R(#(P(#8Y(#<S(#(P(#(P(#<S(#<T(#8Y(#9C(#9C
M(&$@,C`@,C`@,C`@,C`@-S0@-C@@-C4@-S(@-C4@,F,@,C`@-C$@-S,@,C`@
M-C$@,C`@-S`@-F,@-C$@-C,@-C4@-C@@-F8@-F,@-C0@-C4@-S(@,F4@,C`@
M,C`@-#D@-C8@,C`@-F4@-C4@-S<@-F,@-CD@-F4@-C4@-S,@,C`@-C@@-C$@
M-S8@-C4@,C`@,C`@-C(@-C4@-C4@-F4@,C`@-S(@-C4@-S`@-F,@-C$@-C,@
M-C4@-C0@,F,@,C`@,C`@-S0@-C@@-C4@-SD@,C`@-C@@-C$@-S8@-C4@82`R
M,"`R,"`R,"`R,"`V,B`V-2`V-2`V92`R,"`W,B`V-2`W,"`V8R`V,2`V,R`V
M-2`V-"`R,"`W-R`V.2`W-"`V."`R,"`V,2`R,"`R-R`U8R`S,B`R-R`R,"`V
M,R`V."`V,2`W,B`V,2`V,R`W-"`V-2`W,B`R92!A(&$@,C`@,C`@,F$@,C`@
M-CD@-S0@,C`@-F0@-CD@-C<@-C@@-S0@,C`@-C(@-C4@,C`@-S0@-C@@-C$@
M-S0@,C`@-F4@-F8@,C`@-C,@-F8@-F4@-S0@-F8@-S(@-S0@-CD@-F4@-C<@
M,C`@-F8@-C8@,C`@-F8@-S(@-CD@-C<@-CD@-F4@-C$@-F,@,C`@-C0@-C$@
M-S0@-C$@,C`@-C@@-C$@-S,@,C`@-S0@-C$@-F(@-C4@-F4@,C`@-S`@-F,@
M-C$@-C,@-C4@,F4@82!A(#(P(#(P(#)A(#(P(#9F(#8V(#(P(#8S(#9F(#<U
M(#<R(#<S(#8U(#)C(#(P(#<T(#8X(#8U(#<R(#8U(#(P(#8S(#9F(#<U(#9C
M(#8T(#(P(#8Q(#9C(#<S(#9F(#(P(#8R(#8U(#(P(#<S(#8S(#8U(#9E(#8Q
M(#<R(#8Y(#9F(#<S(#(P(#<W(#8X(#8U(#<R(#8U(#(P(#0R(#1F(#4T(#0X
M(#(P(#8S(#9F(#9E(#<T(#9F(#<R(#<T(#8Y(#9F(#9E(#<S(#(P(#(P(#8X
M(#8Q(#<V(#8U(&$@,C`@,C`@,C`@,C`@-S0@-C$@-F(@-C4@-F4@,C`@-S`@
M-F,@-C$@-C,@-C4@,F4@82!A(#0R(#8U(#(P(#9D(#8Y(#9E(#8T(#8V(#<U
M(#9C(#(P(#9F(#8V(#(P(#<T(#8X(#8Y(#<S(#(P(#8Q(#<S(#(P(#<Y(#9F
M(#<U(#(P(#<U(#9E(#<R(#8Q(#<V(#8U(#9C(#(P(#<T(#8X(#8U(#(P(#<P
M(#<U(#=A(#=A(#9C(#8U(#)E(&$@82`U-"`V."`V-2`R,"`V8B`V-2`W.2`R
M,"`V.2`W,R`R,"`R,"`W-"`V9B`R,"`V,B`V-2`R,"`V,2`W-R`V,2`W,B`V
M-2`R,"`V9B`V-B`R,"`R,"`W.2`V9B`W-2`W,B`R,"`V-"`V,2`W-"`V,2`R
M8R`R,"`W-R`V."`V,2`W-"`R,"`W,"`V,2`W-"`W-"`V-2`W,B`V92`W,R`R
M,"`V9B`W,B`R,"`R,"`W,R`W.2`V9"`V,B`V9B`V8R`W,R`R,"`V9"`V.2`V
M-R`V."`W-"`R,"`V,B`V-2!A(#<P(#<R(#8U(#<S(#8U(#9E(#<T(#)C(#(P
M(#8Q(#9E(#8T(#(P(#(P(#<W(#8X(#8Q(#<T(#(P(#<Y(#9F(#<U(#<R(#(P
M(#8T(#8Q(#<T(#8Q(#(P(#8Y(#<S(#(P(#(P(#9E(#9F(#<T(#)E(#(P(#4T
M(#8X(#8Y(#<S(#(P(#8Y(#<S(#(P(#<T(#8X(#8U(#(P(#(P(#8S(#<R(#8Y
M(#<T(#8Y(#8S(#8Q(#9C(#(P(#8X(#<U(#9D(#8Q(#9E(#(P(#8U(#9C(#8U
M(#9D(#8U(#9E(#<T(&$@-S0@-C@@-C$@-S0@,C`@-CD@-S,@,C`@-C$@-C0@
M-C0@-C4@-C0@,C`@-CD@-F4@-S0@-F8@,C`@-S0@-C@@-C4@,C`@-F0@-CD@
M-S@@,V$@,C`@-S0@-C@@-C$@-S0@,C`@-F0@-SD@-S,@-S0@-C4@-S(@-SD@
M,C`@-S,@-S0@-C$@-S0@-C4@,C`@-S0@-C@@-C$@-S0@,C`@-S,@-F8@,C`@
M-F0@-C$@-F4@-SD@,C`@-S`@-S(@-F8@-C(@-F,@-C4@-F0@-S,@,C`@-C8@
M-CD@-F4@-C0@82`W-"`V."`V-2`V9"`W,R`V-2`V8R`W-B`V-2`W,R`R,"`V
*.2`V92`R92!A(```
`
end
