015   8    8     8    8     8     `b    8     8     8  014
016   8    8,    8,   `b, ,sP      P    8    ,P     8  013
017   8,   `8,   `8,    """"      d'   ,P    d"    ,P  012
020   `b,   `8,    "b,          ,P"   ,P'   ,P'    d'  011
021    `b,   `8s,    "8s,,__, sP"    ,P'   ,P"    ,P   010
022     `8,    `8s,     `"""' '     ,P'   ,d"    ,P'   007
023      `8b,    `"8s,_          _,d"    ,P'    ,P'    006
024        `8b,      ""8bssss sdP"'     ,P'    ,P'     005
025          `8bs,                    ,d'    ,dP'      004
026             `"8bs,__        __,sdP"     dP"        003
027                 `"""""""" """""'                   002
030                                                    001
031         a       e       i        o       u         000
============================= ============================
