==========================================================
000         u       o       =i       e       a         130
100                         =                          030
200                   '"""""=""""""""`                 720
300        "Pd     "Pds,__  =     __,sb8"`             620
400      'Pd,    'd,        =           ,sb8`          520
500     'P,    'P,     '"Pds=ssssb8""      ,b8`        420
600    'P,    'P,    "d,_   =      _,s8"`    ,b8`      320
700   'P,    "d,   'P,     '='"""`     ,s8`    ,8`     220
010   P,    "P,   'P,    "Ps=,__,,s8"    ,s8`   ,b`    120
110  'd    'P,   'P,   "P,  =       ,b"    ,8`   ,b`   020
210  P,    "d    P,   'd    = """"    ,8`   ,8`   ,8   710
310  8     P,    8    P     =Ps, ,b`   ,8    ,8    8   610
410  8     8     8    b`    =8     8    8     8    8   510
