_    'd    8     8    8   410=510  b`    8`    8`   ,8`   
    "d,   'd    'd    8   310=610  ,8    ,8`   ,8`   ,b"  
""Pd,    'd,   'P,    8   210=710   b`    ,8`   ,8`    ,b8
       "Pd,   'P,    'd   110=020   ,8`    ,8`   ,b8`     
"""""Pds,    "d     'd,   010=120    ,8"    ,b"    ,sb8"""
______     "P,     "d,    700=220     ,b8`    ,b"`     ___
       '""d,     'Ps      600=320       ,8"     ,s8""`    
""""PPds,_     'Pd,       500=420         ,8"`     _,sb88"
            '"ds,         400=520           ,b8"`         
      '"""Pds,            300=620              _,b8""`    
PPPPPss,__                200=720                 __,ssPPP
                          100=030                         
I       O       U         000=130         A       E       
==========================================================
