============================ =============================
130         A       E        I       O       U         000
030                                                    100
720                 __,ssPPP PPPPPss,__                200
620              _,b8""`           '"""Pds,            300
520           ,b8"`                      '"ds,         400
420         ,8"`     _,sb88" """"PPds,_     'Pd,       500
320       ,8"     ,s8""`            '""d,     'Ps      600
220     ,b8`    ,b"`     ___ ______     "P,     "d,    700
120    ,8"    ,b"    ,sb8""" """""Pds,    "d     'd,   010
020   ,8`    ,8`   ,b8`             "Pd,   'P,    'd   110
710   b`    ,8`   ,8`    ,b8 ""Pd,    'd,   'P,    8   210
610  ,8    ,8`   ,8`   ,b"       "d,   'd    'd    8   310
510  b`    8`    8`   ,8`    _    'd    8     8    8   410
